<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
    <script src="JS/script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation bar with logo, menu items, and theme toggle -->
        <nav class="nav-div">
                <div class="logo"><a href="#">Aman</a></div>
                <a href="#" class = "menu-open hide-desktop" id="Hamburger_menu">
                    <img src="Images/Menu/Hamburger_icon.svg" alt="Menu Icon"></a>
                <ul>
                    <li class = "hide-desktop">
                        <a href="#" class="menu-close" id="closeBtn">
                            <img src="Images/Menu/Wrong delete remove trash minus cancel close.svg" alt="Close Icon">
                        </a></li>
                    <li><a href="#home">#home</a></li>
                    <li><a href="projects.html">#works</a></li>
                    <li><a href="#about-me">#about-me</a></li>
                    <li><a href="contact.html">#contacts</a></li>
                </ul>
            <button class="toggle" id="theme-toggle"><img src="Images/Icons/wi--day-sunny.svg"></button>
        </nav>
        <!-- Hero section: intro text, profile image, and current work status -->
        <main class="hero">
            <!-- Intro text with role and contact button-->
            <div class="hero-text">
                <p class="intro">Hello i am Aman Shakya <span class="colored-text">UI Designer</span> and <span class="colored-text"> front-end developer </span> </p>
                <p class ="intro-2">I craft responsive websites where technologies meet creativity</p>
                    <button class="contact-btn">Contact me</button>
            </div>
            <!-- Profile Picture -->
            <div class="hero-image">
                <img src="Images/1.png" class="hero-img" alt="Hero Image">
            </div>
            <!-- Current Work Status(job/role) -->
            <div class="work-status">Currently Working as Graphics Designer</div>
        </main> 
        <!-- Quote Generator -->
        <section> 
            <div class="random-quotes">"Random quote Generator"</div>

        </section>
        <section class="project-container">
            <div class="project-header">
                <h2>Projects</h2>
                <a href="projects.html" class = "view-all">view all</a>
            </div>
        </section>
    </div>
</body>
</html>
